FUNCTION VALUE 2*(x+3*(x-4))
FUNCTION VAR x
GET TOKEN 2*(x+3*(x-4))
AFTER GET TOKEN ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
ПОДСТАНОВКА ПЕРЕМЕННЫХ ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
RESULT AFTER CHANGE VARS ['2', '*', '(', '3', '+', '3', '*', '(', '3', '-', '4', ')', ')']
IN RPN
f(3)-f(p)+2 = 0
RESULT = 0
FUNC VAR x
Traceback (most recent call last):
  File ".\computer.py", line 42, in <module>
  File ".\computer.py", line 38, in main
    dic_vars = parsing.parse_instruction(instruction, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\parsing.py", line 67, in parse_instruction
    dic_vars = expression.left_side_expression(left_side, right_side, right, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\expression.py", line 33, in left_side_expression
    dic_vars, result = parse_expression_with_functions(left_side, right_side, right, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\expression.py", line 18, in parse_expression_with_functions
    dic_vars, result = functions.function_of_var(left_side, right_side, right_side_type, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\functions.py", line 40, in function_of_var
    dic_vars.update({func_var: dic_vars[func_arg] })
KeyError: '3'
PS C:\Users\Julia\Desktop\CV2> python3 .\computer.py
>f(x) = 2 * (x + 3 * (x - 4))
PARSING
В левой части func_var
В правой части expression
ПОДСТАНОВКА ПЕРЕМЕННЫХ 2*(x+3*(x-4))
RESULT AFTER CHANGE VARS ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
GET TOKEN 2*(x+3*(x-4))
AFTER GET TOKEN ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
ПОДСТАНОВКА ПЕРЕМЕННЫХ 2*(x+3*(x-4))
RESULT AFTER CHANGE VARS ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
DIC VARS IN MAIN {'f(x)': '2*(x+3*(x-4))'}
>p = 2
PARSING
В левой части var
В правой части int
2
DIC VARS IN MAIN {'f(x)': '2*(x+3*(x-4))', 'p': '2'}
>f(3) - f(p) + 2 = ? 
PARSING
В левой части expression
В правой части question
В выражении есть функции
FUNCTION VALUE 2*(x+3*(x-4))
FUNCTION VAR x
GET TOKEN 2*(x+3*(x-4))
AFTER GET TOKEN ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
ПОДСТАНОВКА ПЕРЕМЕННЫХ ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
RESULT AFTER CHANGE VARS ['2', '*', '(', '3', '+', '3', '*', '(', '3', '-', '4', ')', ')']
IN RPN
f(3)-f(p)+2 = 0
RESULT = 0
FUNC VAR x
FUNC VALUE 2*(x+3*(x-4))
Traceback (most recent call last):
  File ".\computer.py", line 42, in <module>
  File ".\computer.py", line 38, in main
    dic_vars = parsing.parse_instruction(instruction, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\parsing.py", line 67, in parse_instruction
    dic_vars = expression.left_side_expression(left_side, right_side, right, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\expression.py", line 33, in left_side_expression
    dic_vars, result = parse_expression_with_functions(left_side, right_side, right, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\expression.py", line 18, in parse_expression_with_functions
    dic_vars, result = functions.function_of_var(left_side, right_side, right_side_type, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\functions.py", line 42, in function_of_var
    dic_vars.update({func_var: dic_vars[func_arg] })
KeyError: '3'
PS C:\Users\Julia\Desktop\CV2> python3 .\computer.py
>f(x) = 2 * (x + 3 * (x - 4))
PARSING
В левой части func_var
В правой части expression
ПОДСТАНОВКА ПЕРЕМЕННЫХ 2*(x+3*(x-4))
RESULT AFTER CHANGE VARS ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
GET TOKEN 2*(x+3*(x-4))
AFTER GET TOKEN ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
ПОДСТАНОВКА ПЕРЕМЕННЫХ 2*(x+3*(x-4))
RESULT AFTER CHANGE VARS ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
DIC VARS IN MAIN {'f(x)': '2*(x+3*(x-4))'}
>p = 2
PARSING
В левой части var
В правой части int
2
DIC VARS IN MAIN {'f(x)': '2*(x+3*(x-4))', 'p': '2'}
>f(3) - f(p) + 2 = ?
PARSING
В левой части expression
В правой части question
В выражении есть функции
FUNCTION VALUE 2*(x+3*(x-4))
FUNCTION VAR x
GET TOKEN 2*(x+3*(x-4))
AFTER GET TOKEN ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
ПОДСТАНОВКА ПЕРЕМЕННЫХ ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
RESULT AFTER CHANGE VARS ['2', '*', '(', '3', '+', '3', '*', '(', '3', '-', '4', ')', ')']
IN RPN
f(3)-f(p)+2 = 0
RESULT = 0
FUNC VAR x
FUNC VALUE 2*(x+3*(x-4))
Traceback (most recent call last):
  File ".\computer.py", line 42, in <module>
  File ".\computer.py", line 38, in main
    dic_vars = parsing.parse_instruction(instruction, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\parsing.py", line 67, in parse_instruction
    dic_vars = expression.left_side_expression(left_side, right_side, right, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\expression.py", line 33, in left_side_expression
    dic_vars, result = parse_expression_with_functions(left_side, right_side, right, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\expression.py", line 18, in parse_expression_with_functions
    dic_vars, result = functions.function_of_var(left_side, right_side, right_side_type, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\functions.py", line 42, in function_of_var
    dic_vars.update({func_var: dic_vars[func_arg] })
KeyError: '3'
PS C:\Users\Julia\Desktop\CV2> python3 .\computer.py
>f(x) = 2 * (x + 3 * (x - 4))
PARSING
В левой части func_var
В правой части expression
ПОДСТАНОВКА ПЕРЕМЕННЫХ 2*(x+3*(x-4))
RESULT AFTER CHANGE VARS ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
GET TOKEN 2*(x+3*(x-4))
AFTER GET TOKEN ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
ПОДСТАНОВКА ПЕРЕМЕННЫХ 2*(x+3*(x-4))
RESULT AFTER CHANGE VARS ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
DIC VARS IN MAIN {'f(x)': '2*(x+3*(x-4))'}
>p = 2
PARSING
В левой части var
В правой части int
2
DIC VARS IN MAIN {'f(x)': '2*(x+3*(x-4))', 'p': '2'}
>f(3) - f(p) + 2 = ?
PARSING
В левой части expression
В правой части question
В выражении есть функции
FUNCTION VALUE 2*(x+3*(x-4))
FUNCTION VAR x
GET TOKEN 2*(x+3*(x-4))
AFTER GET TOKEN ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
ПОДСТАНОВКА ПЕРЕМЕННЫХ ['2', '*', '(', 'x', '+', '3', '*', '(', 'x', '-', '4', ')', ')']
RESULT AFTER CHANGE VARS ['2', '*', '(', '3', '+', '3', '*', '(', '3', '-', '4', ')', ')']
IN RPN
f(3)-f(p)+2 = 0
RESULT = 0
FUNC VAR x
FUNC VALUE 2*(x+3*(x-4))
DIC {'f(x)': '2*(x+3*(x-4))', 'p': '2'}
FUNC ARG 3
Traceback (most recent call last):
  File ".\computer.py", line 42, in <module>
    main()
    dic_vars = parsing.parse_instruction(instruction, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\parsing.py", line 67, in parse_instruction
    dic_vars = expression.left_side_expression(left_side, right_side, right, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\expression.py", line 33, in left_side_expression
    dic_vars, result = parse_expression_with_functions(left_side, right_side, right, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\expression.py", line 18, in parse_expression_with_functions
    dic_vars, result = functions.function_of_var(left_side, right_side, right_side_type, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\functions.py", line 44, in function_of_var
    dic_vars.update({func_var: dic_vars[func_arg] })
KeyError: '3'
PS C:\Users\Julia\Desktop\CV2> python3 .\computer.py
>f(x) = 2 * (x + 3 * (x - 4))
PARSING
В левой части func_var
В правой части expression
DIC VARS IN MAIN {'f(x)': '2*(x+3*(x-4))'}
>p = 2
PARSING
В левой части var
В правой части int
2
DIC VARS IN MAIN {'f(x)': '2*(x+3*(x-4))', 'p': '2'}
>f(3) - f(p) + 2 = ?
PARSING
В левой части expression
В правой части question
В выражении есть функции
FUNCTION VALUE 2*(x+3*(x-4))
FUNCTION VAR x
IN RPN
f(3)-f(p)+2 = 0
RESULT = 0
FUNC VAR x
FUNC VALUE 2*(x+3*(x-4))
DIC {'f(x)': '2*(x+3*(x-4))', 'p': '2'}
FUNC ARG 3
Traceback (most recent call last):
  File ".\computer.py", line 42, in <module>
    main()
  File ".\computer.py", line 38, in main
    dic_vars = parsing.parse_instruction(instruction, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\parsing.py", line 67, in parse_instruction
    dic_vars = expression.left_side_expression(left_side, right_side, right, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\expression.py", line 33, in left_side_expression
    dic_vars, result = parse_expression_with_functions(left_side, right_side, right, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\expression.py", line 18, in parse_expression_with_functions
    dic_vars, result = functions.function_of_var(left_side, right_side, right_side_type, dic_vars)
  File "C:\Users\Julia\Desktop\CV2\functions.py", line 44, in function_of_var
    dic_vars.update({func_var: dic_vars[func_arg] })
KeyError: '3'