1) Тест ошибок
x == 2
x = 23edd23-+-+

2) Тест ошибок
= 2
3 = 4
x = g (пока g не определено)
f(x = 2
x = [[4,2]

3) Расширенный тест на ошибки
x = --2
f(x) = x * 2 затем t = f(x) (что невозможно)
i = 2 (нельзя присваивать значение переменной i)

4)
x = 2
x = ?
y = 4i
z = [[2,3]; [3,5]]

5)
x = 2
y = x
y = ?

x = 2
x = 5
x = ?

A = [[2,3]]
B = A
B = ?

6) Расширенный тест
x = 2
y = x * [[4,2]]
f(z) = z * y
f(z) = z * [[8,4]]

x = 2
f(x) = x * 5
f(x) = ?    (10 или 5*2)

7) Вычислительная часть
2 + 2 = ?
3 * 4 = ?
x = 2 
x + 2 = ?
2 / 0 = ?
1.5 + 1 = ?

8)
x = 2 * i
x ^ 2 = ? (-2i)

Умножение матриц:
A = [[2,3]; [3,4]]
B = [[1,0]; [0,1]]
A ** B = ? (ответ - матрица A)

f (x) = x + 2
p = 4
f (p) =? (результат 6)

9) Тесты
4 - 3 - ( 2 * 3 ) ^ 2 * ( 2 - 4 ) + 4 = ?
77

f(x) = 2 * (x + 3 * (x - 4))
p = 2
f(3) - f(p) + 2 = ?  (результат 10)

Комплексные числа с функциями
f(x) = 2 * x * i
f(2) = ?  (результат 4i)


$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$

TODO

6) Расширенный тест
x = 2
y = x * [[4,2]]

f(z) = z * y
f(z) = z * [[8,4]]

x = 2
f(x) = x * 5
f(x) = ?    (10 или 5*2)

Умножение матриц:
A = [[2,3]; [3,4]]
B = [[1,0]; [0,1]]
A ** B = ? (ответ - матрица A)

f (x) = x + 2
p = 4
f (p) =? (результат 6)

f(x) = 2 * (x + 3 * (x - 4))
p = 2
f(3) - f(p) + 2 = ?  (результат 10)




